<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../favicons/favicon-16x16.png">
    <title>하얀 까마귀의 명함</title>
</head>

<body>
    <header>
        <img src="../favicons/Energy.jpg" alt="" height="35px">
        2025-08-03 하얀까마귀 정보 통신
    </header>
    
    <nav class="horizontal-nav">
        <a href="../index.html"><div>메인</div></a>
        <a href="../income.html"><div>수입</div></a>
        <a href="../licences.html"><div>자격증</div></a>
        <a href="../economy.html"><div>경제</div></a>
        <a href="../My_IT.html"><div>IT</div></a>
        <a href="../Family.html"><div>가족</div></a>
        <a href="../Dairy.html"><div>일기</div></a>
    </nav>

    <a href="./Energy/DKME.html">DKME (10102040)</a> 

    <footer>
        2025.07.31 명함 사이트 개설함
    </footer>
</body>
</html>